enclave {
    from "openenclave/edl/syscall.edl" import *;
    from "platform.edl" import *;
#ifdef EDL_USE_HOST_ENTROPY
    from "openenclave/edl/sgx/entropy.edl" import *;
#endif

    trusted {
        public void generate_keypair(uint8_t** out_sealed_blob, size_t* out_sealed_size);

        public int set_up_tls_server([in, string] char* port, char *uuid_str);

        public void unseal_data(
            uint8_t* sealed_blob,
            size_t sealed_size);

        public void free_tls();

        public int handle_communication_until_done(bool keep_server_up, char* additional_input);

        public void enclave_getPublicKey();
    };

    untrusted {
        void host_getPublicKey([in, string] char* msg);
    };
};
